E:\C#\HomeWork_GB_C#Lesson5\Task38\bin\Debug\net6.0\Task38.exe
E:\C#\HomeWork_GB_C#Lesson5\Task38\bin\Debug\net6.0\Task38.deps.json
E:\C#\HomeWork_GB_C#Lesson5\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
E:\C#\HomeWork_GB_C#Lesson5\Task38\bin\Debug\net6.0\Task38.dll
E:\C#\HomeWork_GB_C#Lesson5\Task38\bin\Debug\net6.0\ref\Task38.dll
E:\C#\HomeWork_GB_C#Lesson5\Task38\bin\Debug\net6.0\Task38.pdb
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.GlobalUsings.g.cs
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.dll
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\ref\Task38.dll
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.pdb
E:\C#\HomeWork_GB_C#Lesson5\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
