E:\C#\HomeWork_GB_C#Lesson5\Task36\bin\Debug\net6.0\Task36.exe
E:\C#\HomeWork_GB_C#Lesson5\Task36\bin\Debug\net6.0\Task36.deps.json
E:\C#\HomeWork_GB_C#Lesson5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
E:\C#\HomeWork_GB_C#Lesson5\Task36\bin\Debug\net6.0\Task36.dll
E:\C#\HomeWork_GB_C#Lesson5\Task36\bin\Debug\net6.0\ref\Task36.dll
E:\C#\HomeWork_GB_C#Lesson5\Task36\bin\Debug\net6.0\Task36.pdb
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.GlobalUsings.g.cs
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.dll
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\ref\Task36.dll
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.pdb
E:\C#\HomeWork_GB_C#Lesson5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
